<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/asatterfield-mbp/Desktop/AdventOfCode-2021/AdventOfCode-2021.playground/Pages/Day%202-%20Dive!.xcplaygroundpage#CharacterRangeLen=501&amp;CharacterRangeLoc=1460&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=0&amp;StartingLineNumber=64&amp;Timestamp=660143464.158461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/asatterfield-mbp/Desktop/AdventOfCode-2021/AdventOfCode-2021.playground/Pages/Day%202-%20Dive!.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=1936&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=1&amp;StartingLineNumber=92&amp;Timestamp=660143464.158525"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/asatterfield-mbp/Desktop/AdventOfCode-2021/AdventOfCode-2021.playground/Pages/Day%202-%20Dive!.xcplaygroundpage#CharacterRangeLen=42&amp;CharacterRangeLoc=1461&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=1&amp;StartingLineNumber=64&amp;Timestamp=660143464.158565"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
