<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/asatterfield-mbp/Desktop/AdventOfCode-2021/AdventOfCode-2021.playground/Pages/Day%204%20-%20Giant%20Squid.xcplaygroundpage#CharacterRangeLen=2488&amp;CharacterRangeLoc=490&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=660372839.797863"
         lockedSize = "{898, 583}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/asatterfield-mbp/Desktop/AdventOfCode-2021/AdventOfCode-2021.playground/Pages/Day%204%20-%20Giant%20Squid.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=910&amp;EndingColumnNumber=17&amp;EndingLineNumber=38&amp;StartingColumnNumber=8&amp;StartingLineNumber=38&amp;Timestamp=660372839.797933"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/asatterfield-mbp/Desktop/AdventOfCode-2021/AdventOfCode-2021.playground/Pages/Day%204%20-%20Giant%20Squid.xcplaygroundpage#CharacterRangeLen=69&amp;CharacterRangeLoc=975&amp;EndingColumnNumber=142&amp;EndingLineNumber=38&amp;StartingColumnNumber=73&amp;StartingLineNumber=38&amp;Timestamp=660372839.797971"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/asatterfield-mbp/Desktop/AdventOfCode-2021/AdventOfCode-2021.playground/Pages/Day%204%20-%20Giant%20Squid.xcplaygroundpage#CharacterRangeLen=1128&amp;CharacterRangeLoc=1850&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=0&amp;StartingLineNumber=75&amp;Timestamp=660372839.798007"
         lockedSize = "{1114, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/asatterfield-mbp/Desktop/AdventOfCode-2021/AdventOfCode-2021.playground/Pages/Day%204%20-%20Giant%20Squid.xcplaygroundpage#CharacterRangeLen=1128&amp;CharacterRangeLoc=1850&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=0&amp;StartingLineNumber=75&amp;Timestamp=660372839.798045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
