<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/asatterfield-mbp/Desktop/AdventOfCode-2021/AdventOfCode-2021.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=512&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=660549577.3330441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/asatterfield-mbp/Desktop/AdventOfCode-2021/AdventOfCode-2021.playground/Pages/Introduction.xcplaygroundpage#CharacterRangeLen=512&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=660549577.333113"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
