<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Introduction'/>
        <page name='Day 1 - Sonar Sweep'/>
        <page name='Day 2- Dive!'/>
        <page name='Day 3- Binary Diagnostic'/>
        <page name='Day 4 - Giant Squid'/>
        <page name='Day 5 - Hydrothermal Vents'/>
        <page name='Day 6 - Lanternfish'/>
        <page name='Day 7 - The Treachery of Whales'/>
    </pages>
</playground>